# LibrarySystem

./: LibrarySystem.sln  Program.cs
LibrarySystem.Data/: ApplicationDbContext.cs  LibrarySystem.Data.csproj
LibrarySystem.Data/Migrations/: 20250207065112_InitialCreate.Designer.cs  20250207065112_InitialCreate.cs  20250214105253_InitialCreate.Designer.cs  20250214105253_InitialCreate.cs  20250219082235_InitialCreate.Designer.cs  20250219082235_InitialCreate.cs  20250224063610_InitialCreate.Designer.cs  20250224063610_InitialCreate.cs  20250317064616_InitialCreate.Designer.cs  20250317064616_InitialCreate.cs  20250319082343_InitialCreate.Designer.cs  20250319082343_InitialCreate.cs  20250324061859_InitialCreate.Designer.cs  20250324061859_InitialCreate.cs  20250326095916_InitialCreate.Designer.cs  20250326095916_InitialCreate.cs  20250410071548_InitialCreate.Designer.cs  20250410071548_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystem.Data/Repository/: IRepository.cs  Repository.cs
LibrarySystem.Models/: Author.cs  Favorite.cs  Image.cs  LibrarySystem.Models.csproj  LibraryUnit.cs  MovementOfLibraryUnit.cs  Role.cs  ScrappedUnit.cs  Section.cs  Title.cs  TitleAuthor.cs  User.cs
LibrarySystem.Services/: AuthorService.cs  CloudinaryService.cs  LibrarySystem.Services.csproj  SearchService.cs  SectionService.cs  Service.cs
LibrarySystem.Services/IService/: IAuthorService.cs  ISearchService.cs  ISectionService.cs  IService.cs
LibrarySystem.Shared/: ExtendedSearchViewModel.cs  SearchResults.cs
LibrarySystem.Tests/: AuthorServiceTests.cs  LibrarySystem.Tests.csproj  RepositoryTests.cs  SearchServiceTests.cs  SectionServiceTests.cs  ServiceTests.cs
LibrarySystem.Tests/TestDbContexts/: AuthorServiceTestDbContext.cs  RepositoryTestDbContext.cs
LibrarySystem.Utility/: CloudinarySettings.cs  LibrarySystem.Utility.csproj  SD.cs  ValidationHelper.cs
LibrarySystem.Validation/: ValidateImageAtribute.cs
LibrarySystem.Web/: LibrarySystem.Web.csproj  Program.cs  appsettings.json
LibrarySystem.Web/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  LibrarianController.cs  LibraryUnitController.cs  MovementController.cs  SearchController.cs  SectionController.cs  TitleController.cs  UploadController.cs  UserController.cs
LibrarySystem.Web/Models/: ChangeAdminPasswordViewModel.cs  ChangePasswordViewModel.cs  ChangeUserPasswordViewModel.cs  EditAdminViewModel.cs  EditLibrarianViewModel.cs  EditReaderViewModel.cs  EditUserViewModel.cs  ExtendedSearchViewModel.cs  LibrarianViewModel.cs  LibraryUnitUpdateViewModel.cs  LibraryUnitViewModel.cs  LogInViewModel.cs  MovementReturningViewModel.cs  MovementViewModel.cs  MovementWarningViewModel.cs  ReaderViewModel.cs  RegisterViewModel.cs  SavedLibraryUnitViewModel.cs  SearchResult.cs  TitleViewModel.cs  UserHistoryViewModel.cs  UserViewModel.cs
LibrarySystem.Web/Properties/: launchSettings.json
LibrarySystem.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LibrarySystem.Web/Views/Admin/: AdminInfo.cshtml  ChangeAdminPassword.cshtml  ChangeLibrarianPassword.cshtml  ChangeReaderPassword.cshtml  ConfirmDeleteLibrarian.cshtml  ConfirmDeleteReader.cshtml  CreateLibrarian.cshtml  CreateReader.cshtml  Dashboard.cshtml  EditAdmin.cshtml  EditLibrarian.cshtml  EditReader.cshtml  LibrarianDetails.cshtml  ManageLibrarians.cshtml  ManageReaders.cshtml  ManageUsers.cshtml  ReaderDetails.cshtml
LibrarySystem.Web/Views/Author/: AddAuthor.cshtml  AllAuthors.cshtml  AllAuthorsList.cshtml  ConfirmDelete.cshtml  UpdateAuthor.cshtml
LibrarySystem.Web/Views/Home/: Index.cshtml
LibrarySystem.Web/Views/Librarian/: AccessDenied.cshtml  AllReaders.cshtml  Dashboard.cshtml  UserHistory.cshtml
LibrarySystem.Web/Views/LibraryUnit/: AddLibraryUnit.cshtml  AllLibraryUnits.cshtml  ConfirmScrape.cshtml  Details.cshtml  NoTitlesWarning.cshtml  SavedUnits.cshtml  ScrappedLibraryUnits.cshtml  ScrappedWarning.cshtml  Update.cshtml  UpdateLibraryUnit.cshtml
LibrarySystem.Web/Views/Movement/: Register.cshtml  RegisterGiving.cshtml  RegisterReturning.cshtml  SavedWarning.cshtml
LibrarySystem.Web/Views/Search/: ExtendedSearch.cshtml  ExtendedSearchResults.cshtml  ExtendedSearchScrapped.cshtml  Results.cshtml  Search.cshtml
LibrarySystem.Web/Views/Section/: AddSection.cshtml  AllSections.cshtml  AllSectionsList.cshtml  ConfirmDelete.cshtml  UpdateSection.cshtml
LibrarySystem.Web/Views/Shared/: NoInternet.cshtml  NotFound.cshtml  Notification.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibrarySystem.Web/Views/Title/: AddTitle.cshtml  AllTitles.cshtml  ConfirmDelete.cshtml  Details.cshtml  NoAuthorsWarning.cshtml  NoSectionsWarning.cshtml  UpdateTitle.cshtml
LibrarySystem.Web/Views/Upload/: Upload.cshtml
LibrarySystem.Web/Views/User/: ChangeUserPassword.cshtml  Dashboard.cshtml  EditUser.cshtml  UserHistory.cshtml  UserInfo.cshtml
LibrarySystem.Web/wwwroot/css/: site.css
